@import url("https://fonts.googleapis.com/css2?family=Exo:wght@200&family=Lato:wght@300&family=Lora&family=Open+Sans&family=Oswald:wght@200&family=PT+Sans&family=Raleway:wght@200&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap");
:root {
  --rootFonts: Roboto, Lato, "Open Sans", "PT Sans", Oswald, Raleway, Lora,
    "sans-serif", "serif";
  --primaryColor: #0bbc0b;
}
h1,
nav,
footer {
  font-family: var(--rootFonts);
}
body,
h2,
h3 {
  font-family: var(--rootFonts), Gabriola, "Source Sans Pro", Exo, Ubuntu;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 400%;
  text-align: center;
  background-color: rgba(7, 247, 7, 0.5);
}
h2 {
  font-size: 2em;
  color: var(--primaryColor);
}

footer {
  font-size: smaller;
  background-color: #0bbc0b;
  color: #eee;
  padding: 10px;
  margin-top: 20px;
}
#copyright {
  font-family: serif;
  font-style: italic;
  text-align: center;
 
}
header {
  background-color: var(--primaryColor);
  color: #eee;
  background-image: url("./imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
  background-size: cover;
  background-position: center;
}
nav > a {
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
}
nav > ul > li > a {
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  padding: 10px 40px;
}
nav > ul > li > a:hover {
  text-shadow: 0px 0px 1px rgb(20, 70, 20);
}
footer > div > nav > ul > li > a {
  color: #eee;
  display: block;
  padding: 0px;
  text-align: left;
}
nav {
  text-align: center;
  
}
body,
h1 {
  margin: 0px;
}
#wrapper {
  margin: auto;
  width: 90%;
}
ul {
  padding: 0px;
  list-style: none;
}
#heroimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
#categories {
  margin: 40px 0px;
}

#categories img {
  width: 100%;
  margin-right: 20px;
  object-fit: cover;
}
#categories section {
  margin-bottom: 20px;
  
}
#categories h3 {
  margin-top: 0px;
}
main {
  
  border: 1px solid rgb(158, 194, 143);
}
h1 > a {
  text-decoration: none;
  color: #eee;
}
h1 > a:hover {
  text-shadow: 2px 2px 10px white;
}
.item33 {
  
  display: inline-block;
  /* width: 33%; */
}
.icon {
  display: block;
  font-size: 3em;
  color: rgb(35, 102, 12);
}

#multicol {
  display: flex;
  justify-content: space-between;
}
.mobile {
  display: none;
}


#pagecontainer {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-areas:
  "header header"
  "nav main"
  "footer footer";

}

header{

  grid-area: header;

}
nav{
  grid-area: nav;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
}

footer {
  display: flex;
  flex-wrap: wrap;
}

footer > div {
  flex-grow: 1;
  padding-left: 10%;
  box-sizing: border-box;
 
}

#copyright {
  width: 100%;
}


.item25 {
  width: 23%;
  text-align: center;
  box-shadow: 0 0 20px #eee;
}

#categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}


#categories section:nth-of-type(2) {
  grid-row: 1/3;

  
}

#flex-container{
  display: flex;
  flex: 1;
  gap: 1.5em;
}

.box_1,.box_2,.box_3{
  background-color: #0bbc0b;
  color: white;
  padding: 20px;
}

*{
  box-sizing: border-box;
}

table{
  width: 70%;
  margin: 0 auto;
}
table th{
  background-color: #0bbc0b;
  color: #eee;
}
table tr:nth-of-type(even){
  background-color: rgb(178,214,163);
}

table th, table td{
  padding: 5px 0px;
  text-align: center;
}
table th, table caption, form label{
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--rootFonts), Gabriola, "Source Sans Pro", Exo, Ubuntu;

}
table caption{
  font-weight: 600;
}
form{
  width: 70%;
  margin:70px 150px;
  box-shadow:  0px 0px 2px #bbb;
  padding: 10px;
  display: grid;
  grid-template-columns: 150px auto;
  column-gap: 15px;
  
}
label + *{
  margin-bottom: 15px;
}
button[type="submit"]{
  justify-self: start;
}




/* MEDIA QUERIES */

@media all and (max-width: 1024px) {
 
  nav > ul > li {
    display: inline-block;
  }
  footer nav ul li {
    display: block;
  }
  h1 {
    font-size: 2.5em;
  }
  nav > ul > li > a {
    padding: 10px 30px;
  }
  #categories section {
    
    width: 100%;
  }

  #pagecontainer {
    display: block !important;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }

  footer nav ul {
    flex-direction: row;
  }

  footer nav ul:nth-child(3)
  {
    padding-left: 0;
  }
  form, table{
    width: 90%;
  }
   form{
    margin: auto;
  }

}


@media all and (max-width: 760px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  nav {
    border-bottom: 1px solid var(--primaryColor);
  }
  .item25 {
    width: 50%;
  }
  nav > ul > li {
    display: block;
  }
  
  .item33 {
    display: block;
    padding-left: 40%;
    width: 100%;
  }

  nav ul {
    flex-direction: column;
  } 
  #multicol{
    flex-wrap: wrap;
  }

  footer > div {
    width: 100%;
    
  }
  footer nav ul {
    flex-direction: column;
  }
  #categories {
    grid-template-columns: 1fr 1fr;
  }
  
  #flex-container{
    flex-direction: column;
  }
  form, table{
    width: 100%;
  }
   form{
    padding: 0px;
    box-shadow: none;
  }
}
